GOOGLE_CLIENT_ID=559572095962-i68ftuhrjurie2uf0pvsm0q46000ga17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://neautish:k9RLEhPtikGVadzt@eventproject.ck4yaxp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1zQdmz0ELXG5G16imtII5pDug0bAAFk6tuybokQixOk=
